# healthCare

./: .gitignore  CORS_问题解决方案.md  README.MD  STOMP_测试指南.md  pom.xml  检查配置.md
DOC/: AI环境配置指南.md  LangGraph4j_LangChain4j_集成方案.md  application.yml配置说明.md  对话记忆功能说明.md  快速启动指南_阶段1.md  项目设计.md  项目设计_简化版.md
DOC/langgraph/: 集成langgraph4j.md
DOC/websocket/: WebSocket点对点消息使用指南.md  低级APIwebsocket快速开始.md
DOC/websocket/STOMP方式/: README_STOMP点对点消息.md  STOMP点对点消息使用指南.md  在线用户功能说明.md  在线用户问题修复.md
DOC/websocket/低级API/: REST_API_测试指南.md
DOC/实施进度/: 阶段0_环境准备_完成报告.md  阶段1_MVP基础链路_完成报告.md
DOC/需求文档/: AI_Development_Manual_V1.md  HealthCare需求文档第一版.md
Front/: ai-chat.html  index.html  test-point-to-point_API.html  test-stomp-p2p.html  test-stomp.html
src/main/java/com/yihu/agent/: HealthCareApplication.java
src/main/java/com/yihu/agent/ai/config/: .gitkeep  LangChainConfig.java
src/main/java/com/yihu/agent/ai/graph/: AgentState.java  HealthCareGraph.java
src/main/java/com/yihu/agent/ai/graph/nodes/: .gitkeep  GeneralChatNode.java  InitialNode.java
src/main/java/com/yihu/agent/ai/model/: .gitkeep  ChatRequest.java  ChatResponse.java  ConsultationRecord.java  UserHealthProfile.java
src/main/java/com/yihu/agent/ai/service/: .gitkeep  ChatMemoryService.java  HealthCareAgentService.java
src/main/java/com/yihu/agent/config/: RawWebSocketConfig.java  StompWebSocketConfig.java  WebMvcConfig.java  WebSocketBrokerConfig.java  WebSocketConfig.java
src/main/java/com/yihu/agent/controller/: AiChatController.java  StompChatController.java  WebSocketApiController.java
src/main/java/com/yihu/agent/state/: AgentStateExample.java
src/main/java/com/yihu/agent/websocket/: ChatWebSocketHandler.java  WebSocketEventListener.java
src/main/resources/: application.properties  application.yml  index.html
src/main/resources/prompts/: system-prompt.txt
src/test/java/com/yihu/agent/: HealthCareApplicationTests.java
